<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>716</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>102</width>
    <height>211</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wtyczka GIS Support - Wyszukiwarka działek ewidencyjnych</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QToolBar" name="main_toolbar">
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <addaction name="action_identify"/>
      <addaction name="separator"/>
      <addaction name="action_tab_search"/>
      <addaction name="action_tab_import_csv"/>
      <addaction name="action_tab_from_csv_file"/>
      <addaction name="action_tab_import_layer"/>
      <addaction name="action_tab_check_layer"/>
      <addaction name="separator"/>
      <addaction name="action_settings"/>
      <addaction name="action_info"/>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>592</width>
         <height>590</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_usemaps_logo">
      <property name="minimumSize">
       <size>
        <width>102</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>102</width>
        <height>30</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>:/plugins/gissupport_plugin/usemaps_banner.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_usemaps_text">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_usemaps_link">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_identify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Identyfikuj</string>
   </property>
  </action>
  <action name="action_tab_search">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pojedynczo</string>
   </property>
  </action>
  <action name="action_tab_import_csv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z listy</string>
   </property>
  </action>
  <action name="action_tab_from_csv_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z pliku CSV</string>
   </property>
  </action>
  <action name="action_tab_import_layer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z warstwy</string>
   </property>
  </action>
  <action name="action_tab_check_layer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sprawdź</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Ustawienia zapisu</string>
   </property>
  </action>
  <action name="action_info">
   <property name="text">
    <string>O wtyczce</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
