<RCC>
    <qresource prefix="/plugins/gissupport_plugin" >
        <file>gissupport_logo.jpg</file>
        <file>info.png</file>
        <file>uldk/uldk.svg</file>
        <file>uldk/uldk_identify.svg</file>
        <file>wms/wms.svg</file>
        <file>gissupport_small.jpg</file>
        <file>gugik_nmt/index.svg</file>
        <file>gugik_nmt/nmt.svg</file>
        <file>mapster/mapster.svg</file>
	<file>wmts/wmts.svg</file>
        <file>szkolenia.svg</file>
<file>prg/prg.svg</file>
    </qresource>
</RCC>
