<RCC>
    <qresource prefix="/plugins/gissupport_plugin" >
        <file>gissupport_logo.jpg</file>
        <file>info.png</file>
        <file>uldk/uldk.svg</file>
        <file>uldk/uldk_identify.svg</file>
        <file>wms/wms.svg</file>
        <file>gissupport_small.jpg</file>
        <file>gugik_nmt/index.svg</file>
        <file>gugik_nmt/nmt.svg</file>
        <file>mapster/mapster.svg</file>
	<file>wmts/wmts.svg</file>
        <file>szkolenia.svg</file>
        <file>kursy.svg</file>
<file>data_downloader/dane_do_pobrania.svg</file>
<file>gis_box/connected.svg</file>
<file>gis_box/connection.svg</file>
<file>gis_box/dodaj_warstwy.svg</file>
<file>gis_box/refresh.svg</file>
<file>gis_box/digitization.svg</file>
<file>gis_box/connected.png</file>
<file>gis_box/disconnected.png</file>
    </qresource>
</RCC>
